{
  "name": "redux-define-types",
  "version": "2.0.4",
  "description": "Define redux types in more easy way.",
  "keywords": ["redux", "action-types", "redux-types"],
  "main": "index.js",
  "repository": "https://github.com/fwh1990/redux-define-types",
  "author": "范文华 <531362022@qq.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "./node_modules/.bin/babel demo/index.js --out-file demo/transform.js"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6"
  }
}
